!filePath=C\:\\Program Files\\apache-tomcat-7.0.64\\webapps\\shoppingmall\\image
!filePath=C\:\\Program Files\\apache-tomcat-7.0.64\\webapps\\shoppingmall\\image
filePath=\\files
basePath=C\:\\Program Files\\apache-tomcat-7.0.64\\webapps\\shoppingmall
!basePath=C\:\\My Documents\\MyEclipse\\Workspaces\\MyEclipse 10\\shoppingmall\\WebRoot
bankImagePath=\\files\\bankImages