<%@ page language="java" pageEncoding="UTF-8"%>  
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  
<c:set value="${pageContext.request.contextPath }" var="shop" />  
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>电子商城</title>  
	
<%-- <script src="${shop }/jquery/jquery-2.1.1.min.js"></script> --%>
<!-- easyui -->  
<link rel="stylesheet" href="${shop }/jquery-easyui-1.3.5/themes/icon.css" type="text/css"></link>  
<link rel="stylesheet" href="${shop }/jquery-easyui-1.3.5/themes/default/easyui.css" type="text/css"></link>  
<link type="text/css" rel="stylesheet" href="${shop }/css/jquery.dataTables.min.css"></link> 
<link type="text/css" rel="stylesheet" href="${shop }/css/shop.css"></link> 

<script type="text/javascript" src="${shop }/jquery-easyui-1.3.5/jquery.min.js"></script>  
<script type="text/javascript" src="${shop }/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>  
<script type="text/javascript" src="${shop }/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${shop }/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="${shop }/js/jscharts_logofree.js"></script>

<style type="text/css">
	
</style> 
 